<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Apple</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="text/javascript" href="script.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse" style="display:block; font-size: 14px;">
  	<div width="100%" align="center" id="nav-head">
  <div class="container-fluid" align="center">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
      	<i class="fa fa-apple" style="font-size: 1.50em;"></i>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="display: inline-block; margin: auto; float:none;">
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">TV</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>

<div class="cntt">
  
<section width="100%" align="center" id="first-line">
	<a href="#" id="homepod">
		<h1>Homepod</h1>
		<h3>Order now. Available starting 2.9.</h3>
		<img src="img/Homepod.png" alt="Homepod">
	</a>
</section>

<section width="100%" align="center">
	<div id="second-line"></div>
</section>

<section width="100%" align="center">
	<div id="third-line"></div>
</section>

<div class="cont">

  <div class="item music">
  	<h2><i class="fa fa-apple"></i>  Music</h2>
  	<h4>45 Million songs. Three months on us.</h4>
  	<img src="img/apple-music.png" alt="Apple Music">
  </div>

  <div class="item ipad">
  	<h2>iPad Pro + iOS 11</h2>
  	<h4>a new way to explore your world.</h4>
  </div>

  <div class="item imac">
  	<h1>iMac Pro</h1>
  	<h3>Available now.</h3>
  </div>

  <div class="item heart">
  	<h1>Apple Heart Study</h1>
  	<h3>Help us drive research in heart science</h3>
  </div>

  <div class="item airpods">
  	<h2>AirPods</h2>
  	<h4>Wireless. Effortless. Magical.</h4>
  </div>

  <div class="item apple">
  	<h2>A message about iPhone batteries and performance.</h2>
  	<h4>45 Million songs. Three months on us</h4>
  	<img src="img/apple.png" alt="Apple" width="250px" height="250px">
  </div>

</div>

</div>
<footer class="foot">
  <div class="container" width="80%" style="margin: auto;">
    <div class="row justify-content-md-center" style="height: auto; padding: 10px;">
      <div class="col">
        <h3>Shop and learn</h3>
        <a class="map" href="#">Mac</a><br>
        <a class="map" href="#">iPad</a><br>
        <a class="map" href="#">iPhone</a><br>
        <a class="map" href="#">Watch</a><br>
        <a class="map" href="#">TV</a><br>
        <a class="map" href="#">Music</a><br>
        <a class="map" href="#">iTunes</a><br>
        <a class="map" href="#">HomePod</a><br>
        <a class="map" href="#">iPod touch</a><br>
        <a class="map" href="#">Accessories</a><br>
        <a class="map" href="#">Gift Cards</a><br>
      </div>
      <div class="col">
        <h3>Apple Store</h3>
        <a class="map" href="#">Find a Store</a><br>
        <a class="map" href="#">Genius Bar</a><br>
        <a class="map" href="#">Today at Apple</a><br>
        <a class="map" href="#">Apple Camp</a><br>
        <a class="map" href="#">Field Trip</a><br>
        <a class="map" href="#">Apple Store App</a><br>
        <a class="map" href="#">Refubrished and Clearance</a><br>
        <a class="map" href="#">Financing</a><br>
        <a class="map" href="#">Reuse and Recycling</a><br>
        <a class="map" href="#">Order Status</a><br>
        <a class="map" href="#">Shopping Help</a><br>
      </div>
      <div class="col">
        <div class="row">
          <div class="col">
            <h3>For Education</h3>
            <a class="map" href="#">Apple and Education</a><br>
            <a class="map" href="#">Shop for College</a><br>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h3>For Business</h3>
            <a class="map" href="#">Apple and Business</a><br>
            <a class="map" href="#">Shop for Business</a><br>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <div class="col">
            <h3>Account</h3>
            <a class="map" href="#">Manage Your Apple ID</a><br>
            <a class="map" href="#">Apple Store Account</a><br>
            <a class="map" href="#">iCloud.com</a><br>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h3>Apple Values</h3>
            <a class="map" href="#">Accessibility</a><br>
            <a class="map" href="#">Education</a><br>
            <a href="#" class="map">Environment</a><br>
            <a href="#" class="map">Inclusion and Diversity</a><br>
            <a href="#" class="map">Privacy</a><br>
            <a href="#" class="map">Supplier Responsibility</a><br>
          </div>
        </div>
      </div>
      <div class="col">
        <h3>About Apple</h3>
        <a class="map" href="#">Newsroom</a><br>
        <a class="map" href="#">Apple Leadership</a><br>
        <a class="map" href="#">Job Opportunities</a><br>
        <a class="map" href="#">Investors</a><br>
        <a class="map" href="#">Events</a><br>
        <a class="map" href="#">Contact Apple</a><br>
      </div>
    </div>
    <div class="row justify-content-md-center" style="height: 50px; padding: 10px;">
      <div class="col">
      More ways to shop: Visit an <a href="#">Apple Store</a>, call 1-800-MY-APPLE, or find a <a href="#">reseller.</a>
      </div>
    </div>
    <hr>
    <div class="row" style="display:flex;">
      <div class="col" style="color: #888; font-weight: 600; padding-left: 25px;">
      Copyright © 2018 Apple Inc. All rights reserved.
      </div>
      <div class="col" style="flex: 2;">
        <a class="stmp" href="#">Privacy Policy</a>
        <a class="stmp" href="#">Terms of Use</a>
        <a class="stmp" href="#">Sales and Refunds</a>
        <a class="stmp" href="#">Legal</a>
        <a class="stmp" href="#">Site Map</a>
      </div>
      <div class="col">
        <a href="#">Choose your Country</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>