<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facture TP</title>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<link href="print.css" rel="stylesheet" media="print" type="text/css" />
</head>
<body>

<div id="contenu">
	<table align="center" class="table-facture" border="0" id="tab">
		<thead align="center" id="headerr">
			<tr><td colspan="5" id="ttl">Facture à imprimer</td></tr>
			<tr rowspan=2><td colspan="5" id="vide"><hr></td></tr>
			<tr>
				<th><label for="">Libellé</label></th>
				<th><label for="">Prix Unitaire</label></th>
				<th><label for="">Quantité</label></th>
				<th id="two" colspan="2">&nbsp;</th>
			</tr>
			<tr>
				<th id="three"><input type="text" id="lib"/></th>
				<th id="three"><input type="text" id="prixun"/></th>
				<th id="three"><input type="text" id="qte"/></th>
				<th id="one"><input type="button" value="Ajouter" id="add" onclick="ajouter()"></input></th>
				<th id="one"><input type="button" value="Effacé" id="delete" onclick="clears()"></input></th>
			</tr>
				<tr rowspan=2><td colspan="5" id="vide"></td></tr>
				<tr id="toptable"></tr>
		</thead>
		<tbody align="center" id="donnee">
		</tbody>
		<tfoot align="center" id="donnee2">
				<tr rowspan=2><td colspan="5" id="vide"><hr></td></tr>
				<tr>
					<td colspan="5" align="right" id="vide">
						 <label class="ttl">Total Ht :</label>
						 <input type='text' id="tht" value='0' disabled/>
					</td>
				</tr>
				<tr>
					<td colspan="5" align="right" id="vide">
						<label class="ttl">TVa : </label>
						<input type='text' id="tva" value="20"/>
					</td>
				</tr>
				<tr>
					<td colspan="5" align="right" id="vide">
						<label class="ttl">Total TTC : </label>
						<input type='text' value='0' id="ttc" disabled/>
					</td>
				</tr>
				<tr>
					<td colspan="5" align="left" id="vide">
						<input type="button" id="printe" value="imprimer" onclick="printt()" />
					</td>
				</tr>
		</tfoot>	
	</table>
</div>	
</body>
</html>